name: Build and Publish

on:
  workflow_call:
    inputs:
      mumble_repo:
        required: true
        type: string
      mumble_version:
        required: true
        type: string
      docker_version:
        required: true
        type: string
      platforms:
        required: true
        type: string
      publish:
        required: true
        type: boolean
      update_latest:
        required: true
        type: boolean
      cmake_args:
        required: false
        type: string

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v2
              
            - name: Set up QEMU
              uses: docker/setup-qemu-action@v2
              
            - name: Set up Docker Build
              uses: docker/setup-buildx-action@v2
              
            # - name: Login to DockerHub
            #   if: ${{ inputs.publish }}
            #   uses: docker/login-action@v2 
            #   with:
            #     username: ${{ secrets.DOCKERHUB_USERNAME }}
            #     password: ${{ secrets.DOCKERHUB_TOKEN }}

            - name: Login to GitHub Container Registry
              uses: docker/login-action@v2
              with:
                registry: ghcr.io 
                username: ${{ github.repository_owner }}
                password: ${{ secrets.GITHUB_TOKEN }}

            - name: Docker meta for mumblevoip/mumble-server (latest)
              if: ${{ inputs.update_latest }}
              id: mumble-server-meta-latest
              uses: docker/metadata-action@v4
              with:
                images: ghcr.io/${{ github.repository_owner }}/mumble-server
                tags: |
                  type=raw,value=latest
                  type=raw,value=${{ inputs.mumble_version }}
                  type=raw,value=${{ inputs.mumble_version }}-${{ inputs.docker_version }}

            - name: Docker meta for mumblevoip/mumble-server
              if: ${{ ! inputs.update_latest }}
              id: mumble-server-meta
              uses: docker/metadata-action@v4
              with:
                images: ghcr.io/${{ github.repository_owner }}/mumble-server
                tags: |
                  type=raw,value=${{ inputs.mumble_version }}
                  type=raw,value=${{ inputs.mumble_version }}-${{ inputs.docker_version }}
    
            - name: Build and push (latest)
              uses: docker/build-push-action@v2
              if: ${{ inputs.update_latest }}
              with:
                context: .
                platforms: ${{ inputs.platforms }}
                push: ${{ inputs.publish }}
                build-args: |
                    MUMBLE_REPO=${{ inputs.mumble_repo }}
                    MUMBLE_VERSION=${{ inputs.mumble_version }}
                    MUMBLE_CMAKE_ARGS=${{ inputs.cmake_args }}
                tags: ${{ steps.mumble-server-meta-latest.outputs.tags }}
                labels: ${{ steps.mumble-server-meta-latest.outputs.labels }}
              env:
                MUMBLE_VERSION: ${{ inputs.mumble_version }}

            - name: Build and push
              uses: docker/build-push-action@v2
              if: ${{ ! inputs.update_latest }}
              with:
                context: .
                platforms: ${{ inputs.platforms }}
                push: ${{ inputs.publish }}
                build-args: |
                    MUMBLE_REPO=${{ inputs.mumble_repo }}
                    MUMBLE_VERSION=${{ inputs.mumble_version }}
                    MUMBLE_CMAKE_ARGS=${{ inputs.cmake_args }}
                tags: ${{ steps.mumble-server-meta.outputs.tags }}
                labels: ${{ steps.mumble-server-meta.outputs.labels }}
              env:
                MUMBLE_VERSION: ${{ inputs.mumble_version }}
